<!DOCTYPE html>
<html>
    <head>
        <title>Website Batik</title>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./upload/sample/b1.jpeg");
    background-size: cover;
}

.banner .content {
    max-width: 900px;
    text-align: center;
}

.banner .content h2 {
    font-size: 6em;
    color: #fff;
}

.banner .content h1 {
    font-size: 2em;
    color: #fff;
}

.btn {
    font-size: 1em;
    color: #fff;
    background: #21b43c;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 2s;
}

.btn:hover {
    letter-spacing: 6px;
}
        </style>
    </head>
    <body>
        <section class="banner" id="banner">
            <div class="content">
                <h2>SERATUS</h2>
                <h1>"Inovasi Website Edukasi Batik Object Detection sebagai Media Interaktif Pelestarian Batik bagi Generasi Penerus"</h1>
                <a href="/batik" class="btn">Mulai</a>
            </div>
        </section>
    </body>
</html>